# Solo cambie la IP si está usando un servidor con múltiples interfaces de red; de lo contrario, cambie solo el puerto.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;database=es_extended;userid=root;password="

exec permissions.cfg #permisos del vMenu

#### EASYADMIN CONFIG & PERMISOS
set ea_LanguageName "es"                					# set our language 
set ea_MenuButton "57"										# set our menu button to F10.
set ea_alwaysShowButtons "false"							# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   					# this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            					# read docs for this, dont touch it
add_ace group.god easyadmin allow							# god has everything
add_ace group.moderator easyadmin.kick allow				# allow kicking
add_ace group.moderator easyadmin.ban allow					# allow banning
add_ace group.moderator easyadmin.spectate allow			# allow spectating
add_ace group.moderator easyadmin.freeze allow				# allow freezing

##Admins EasyAdmin (Supremos)

# add_principal identifier.steam:11002cf37  group.god    #tu nombre | Administrador


# Ocultar los puntos finales del jugador en la salida del registro externo.
sv_endpointprivacy true

# Límite de espacio del jugador del servidor (consulte https://fivem.net/server-hosting para conocer los límites)
sv_maxclients 48


# Clave de la API web de Steam, si desea utilizar la autenticación de Steam (https://steamcommunity.com/dev/apikey)
# -> reemplazar "" con la clave
set steam_webApiKey "tu key de steam"

# Clave de licencia para su servidor (https://keymaster.fivem.net)
sv_licenseKey "tu licencia de fivem aqui borra las comillas C:"

#Estos recursos se iniciarán de forma predeterminada.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog
ensure fivem-map-skater

#BASE
ensure mysql-async
ensure es_extended
ensure async
ensure cron

#EJEC PRIMERO
ensure vSync #Sincronización tiempo, clima
ensure esx_rpchat

#UI
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_menu_default

#ADMINISTRACION
ensure EasyAdmin
ensure showcoords
ensure tpm
ensure vMenu



#NECEARIO
ensure esx_identity
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore 
ensure esx_skin
ensure esx_society
ensure esx_billing
ensure esx_status
ensure esx_service



#OTROS ESX
ensure esx_accessories
ensure esx_animations
ensure esx_joblisting
ensure skinchanger
ensure esx_dmvschool
ensure new_banking
ensure esx_carlock
ensure esx_vehicleshop

#TRABAJOS WHITE LIST
ensure esx_ambulancejob
ensure esx_policejob




#TRABAJOS NO WHITE LIST


#MAPEOS
ensure bob74_ipl
ensure map_pillbox
ensure map_pillboxb
ensure map_policesur
ensure map_taxi
ensure map_ymaps
ensure map_interiorproxies #ejecutar siempre al final de los mapeos

#libreria
ensure ft_libs #siempre al final


# Esto permite a los jugadores utilizar complementos basados ​​en scripthook, como el menú Lambda heredado.
# Establezca esto en 1 para permitir scripthook. Tenga en cuenta que esto _no_ garantiza que los jugadores no podrán utilizar complementos externos.
sv_scriptHookAllowed 0

# Descomente esto y establezca una contraseña para habilitar RCON. Asegúrese de cambiar la contraseña; debería verse como rcon_password "YOURPASSWORD"
#contraseña RCON ""

# Una lista de etiquetas separadas por comas para su servidor.
# Por ejemplo:
# - establece etiquetas "deriva, coches, carreras"
# O:
# - establece etiquetas "juegos de rol, militares, tanques"
sets tags "default"

# Un identificador de configuración regional válido para el idioma principal de su servidor.
# Por ejemplo, "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "root-AQ" 
# ¡Reemplace root-AQ en la línea ARRIBA con un idioma real! :)

# Establezca una información de servidor opcional y la URL de la imagen del banner de conexión.
# El tamaño no importa, cualquier imagen del tamaño de un banner estará bien.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"


# Establezca el nombre de host de su servidor
sv_hostname "FXServer, but unconfigured"

# Establezca el nombre del proyecto de su servidor
sets sv_projectName "My FXServer Project"

# Establezca la descripción del proyecto de su servidor
sets sv_projectDesc "Default FXServer requiring configuration"

# Nested configs!
#exec server_internal.cfg

# Cargando un icono de servidor (archivo PNG 96x96)
#load_server_icon myLogo.png

# convars que se pueden usar en scripts
set temp_convar "hey world!"

# Elimine el '#' de la línea de abajo si no desea que su servidor aparezca en el navegador del servidor.
# No lo edite si * desea * que su servidor aparezca en la lista.
# sv_master1 ""

# Add system admins 
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow


#FXSERVER ADD ADMINS  (Start, stop, ensure, refresh commands)
#add_principal identifier.steam:00010d2c group.admin
#add_principal identifier.tu licencia o steam id  la encuentras en tu DB group.admin # tu nombre



#habilitar OneSync (requerido para el conocimiento del estado del lado del servidor)
set onesync legacy




